ManifestFileVersion: 0
CRC: 2730960862
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b32fc6349ab101ddb05c6605f6f22d51
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b32fc6349ab101ddb05c6605f6f22d51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Model/AA_CombinationValves.prefab
Dependencies: []
