ManifestFileVersion: 0
CRC: 2659818346
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66dab972a841a738d189a9d47b036ff7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6156b9d07195755e532582b522f23596
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 66dab972a841a738d189a9d47b036ff7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: db8f3c6b8a1e47446ad6b27cc07f22a3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Scene/AppearanceDimension.prefab
Dependencies: []
