ManifestFileVersion: 0
CRC: 2580142049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 189c0cb66f055cc6ba636ddf8119e381
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 189c0cb66f055cc6ba636ddf8119e381
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtsUI/UI/AtlasIcon/Atlas_SubJect.spriteatlas
Dependencies: []
