ManifestFileVersion: 0
CRC: 1071687869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 044f3749fa460c412384498569192957
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 044f3749fa460c412384498569192957
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Model/CVD_Wheel.prefab
Dependencies:
- D:/XCT_50/apoca/Release/WebGL/pbr.unity3d
