ManifestFileVersion: 0
CRC: 3398868386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28dbb6b3851c9eb86114f09c2d7b52ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: fdfd32517a91e371b27ccd490b873f51
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 28dbb6b3851c9eb86114f09c2d7b52ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Scene/JobPerformance.prefab
Dependencies: []
