ManifestFileVersion: 0
CRC: 2017588373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d28b898c1571377f6b5e935eb6d30588
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d28b898c1571377f6b5e935eb6d30588
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/UI/OriginFont/Marcellus-Regular.ttf
Dependencies: []
