ManifestFileVersion: 0
CRC: 2965321301
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b2cadbbc2a3032f18289217b245abb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9b2cadbbc2a3032f18289217b245abb2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/UI/OriginFont/Murecho-Regular.ttf
Dependencies: []
