ManifestFileVersion: 0
CRC: 1757077909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4914b95317b5d6dbbc3e0e4ac2fd3889
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1e5bc8cb46b854f38bc7decb9700a45
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4914b95317b5d6dbbc3e0e4ac2fd3889
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Model/XCT50L5_G5/Prefab/People.prefab
Dependencies: []
