ManifestFileVersion: 0
CRC: 2497127294
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9ee4015b24b693413d1b9c8454b2072
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fcd851a707966ed86eab04c018a2b32
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b9ee4015b24b693413d1b9c8454b2072
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: ReferenceCollectorData
Assets:
- Assets/Bundles/UI/Texture/Texture_Obj.prefab
Dependencies: []
