ManifestFileVersion: 0
CRC: 1180368197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 976f353260c2ba07cf2ab1730e31fccb
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1e5bc8cb46b854f38bc7decb9700a45
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 976f353260c2ba07cf2ab1730e31fccb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Model/TRC_ZuoYi_Chuang.prefab
Dependencies: []
