ManifestFileVersion: 0
CRC: 1715911555
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb7e163f345e9a2a3e14e4b8f63bd1c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bb7e163f345e9a2a3e14e4b8f63bd1c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Model/TRC_CabSeat.prefab
Dependencies:
- D:/XCT_50/apoca/Unity/../Release/WebGL/StreamingAssets/pbr.unity3d
