ManifestFileVersion: 0
CRC: 3106172561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1b79ee8d084d1a1d9449f0fea6da1d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b1b79ee8d084d1a1d9449f0fea6da1d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Model/TRC_ControlCabinSeat.prefab
Dependencies: []
